<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .lbw{
        background-color: #ddd;
        width: 150px;
        margin: 100px;
        height: 150px;
        border-radius: 15px;
        box-shadow: red 5px 10px 30px;
    }
    .nb{
        height: 20px;
        width: 20px;
        background-color: red;
        border-radius: 50%;
    }
    .lbw:nth-of-type(1){
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .lbw:nth-of-type(2){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .lbw:nth-of-type(3){
        display: flex;
        justify-content: space-around;
        padding: 25px;
        box-sizing: border-box;
        flex-direction: row;
    }
    .lbw:nth-of-type(3) .nb:nth-of-type(2){
        align-self: center;
    }
    .lbw:nth-of-type(3) .nb:nth-of-type(3){
        align-self: flex-end;
    }
    .lbw:nth-of-type(4){
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        box-sizing: border-box;
    }
    .lbw:nth-of-type(4) > .nb{
        margin: 0 15%;
    }
    .lbw:nth-of-type(5){
        display: flex;
    }
    .lbw:nth-of-type(5) > .lnb{
        flex: 1;
    }
    .lnb{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .lbw:nth-of-type(6){
        display: flex;
        flex-direction: column;
    }
    .lbw:nth-of-type(6) .lnb{
        flex: 1;
        align-items: center;
    }
    .lbww{
        background-color: #ddd;
        width: 150px;
        margin: 100px;
        height: 150px;
        border-radius: 15px;
        box-shadow: red 5px 10px 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        box-sizing: border-box;
    }
    .nbn{
        margin: 0 15%;
        height: 20px;
        width: 20px;
        background-color: red;
        border-radius: 50%;
    }

</style>
<body>
    <div class="lbw">
        <div class="nb"></div>
    </div>
    <div class="lbw">
        <div class="nb"></div>
        <div class="nb"></div>
    </div>
    <div class="lbw">
        <div class="nb"></div>
        <div class="nb"></div>
        <div class="nb"></div>
    </div>
    <div class="lbw">
            <div class="nb"></div>
            <div class="nb"></div>
            <div class="nb"></div>
            <div class="nb"></div> 
    </div>
    <div class="lbw">
        <div class="lnb">
            <div class="nb"></div>
            <div class="nb"></div></div>
            <div class="lnb">
                <div class="nb"></div></div>
                <div class="lnb">
                    <div class="nb"></div>
                    <div class="nb"></div></div>
    </div>
    <div class="lbww">
        <div class="nbn"></div>
        <div class="nbn"></div>
        <div class="nbn"></div>
        <div class="nbn"></div>
        <div class="nbn"></div>
        <div class="nbn"></div>
    </div>
</body>
</html>