<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="color.css">

<style>

    .container {
        display: grid;
        grid-template-columns:100px 100px;
        grid-template-rows:100px 100px;
    }

    .container {
        grid-auto-flow: row dense;
    }
    /** 划分网格以后 item会按顺序排布 自动防止在每一个网格中
      * 默认的顺序是 `先行后列` row
      * column 变成 `先列后行`
      * row dense 和 column dense 这两个值主要用某些item指定位置以后剩下的怎么自动放置
      * dense 作用为填充有具体位置元素移动导致的空隙
      */
    .container{
        place-items: stretch;
    }
    /**
    * 设置单元格内容的水平位置(左中右)
    * justify-items: start | center | end | stretch;
    * 设置单元格内容的垂直位置(上中下)
    * align-items: start | center | end | stretch;
    * stretch 拉伸 沾满单元格整个的宽度 （默认值）
    *
    * place-items: <align-items> <justify-items>
    * 两个属性的合并简写形式 如果省略第二个值则浏览器认为和第一个值相等
    */


    .container{
        /*justify-content: space-evenly;*/
        /*align-content: space-evenly;*/

    }
    /**
    * 整个内容区域在容器里面的水平位置
    * justify-content: start | end | center | stretch | space-around | space-between |  space-evenly;
    * 整个内容区域在容器里面的垂直位置
    * align-content: start | end | center | stretch | space-around | space-between |  space-evenly;
    * 两个属性的合并简写形式 如果省略第二个值则浏览器认为和第一个值相等
    * place-content: <align-content> <justify-content>
    */
</style>
<body>
<!--  基本概念  -->
<div class="box"></div>
<div class="container">
    <div class="a"><p>1</p></div>
    <div class="b"><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
    <div><p>7</p></div>
    <div><p>8</p></div>
    <div><p>9</p></div>
</div>
</body>
</html>
