<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="color.css">

<style>

    .container {
        display: grid;
        grid-template-columns:100px 100px 100px;
        grid-template-rows:100px 100px 100px;
        grid-gap: 20px 20px;
    }
    /** grid-row-gap属性设置行与行之间的间隔(行间距) */
    /** grid-column-gap属性设置列与列之间的间距(列间距) */

    /** grid-gap 属性是grid-column-gap和grid-row-gap合并简写形式
     * grid-gap:<grid-row-gap> <grid-column-gap>
     * 如果grid-gap 省略的第二个值 浏览器会认为第二个值等于第一个值
     */

    .container {
        display: grid;
        grid-template-columns:100px 100px 100px;
        grid-template-rows:100px 100px 100px;
        grid-template-areas: 'a b c'
                             'd e f'
                             'g h i';
    }
    /** 网格布局允许指定区域area, 一个区域由单个或者多个单元格组成
    grid-template-areas属性用于定义区域*/
    /** 上面代码先划分了九个单元格 将其定名为a到i的九个区域 分别对应9个单元格 */
    .container {
        grid-template-areas: 'a a a'
                             'b b b'
                             'c c c';
    }
    /** 上面代码将但与个划分为3个区域 a、b、c */

    .container{
        grid-template-areas: 'a . c'
                             'd . f'
                             'g . i';
    }
    /** 如果某些区域不需要使用 则可以使用'.'来表示
     * 在上面代码中 中间一列为点 表示没有用到该单元格 该单元格不属于任何区域
     */

    /** 注意！！！
     * 区域的命名会影响到网格线，每个区域的起始网格线，会自动命名成为 `区域名-start`
     * 终止网格线会命名成 `区域名-end`
     */

</style>
<body>
<div class="container">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
    <div><p>7</p></div>
    <div><p>8</p></div>
    <div><p>9</p></div>
</div>
</body>
</html>
