<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英雄联盟全新官方网站-腾讯游戏</title>
    <link rel="stylesheet" href=".//1.css">
    <link rel="stylesheet" href=".//index.css">
</head>
<body>
    <div class="comm-head" >
        <div class="head-normal" >
          <a class="logo" href="/" title="英雄联盟官网">
            <img src="./logo-public.png" width="167" height="60" alt="英雄联盟">
          </a>
          <ul class="head-nav">
            <li>
              <a href="#" title="游戏资料">
                <span class="head-nav-title">
                  游戏资料
                </span>
                <span class="head-nav-subtitle">
                  GAME INFO
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="head-nav-title">
                  商城/合作
                </span>
                <span class="head-nav-subtitle">
                  STORE
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="head-nav-title">
                  社区互动
                </span>
                <span class="head-nav-subtitle">
                  GAME INFO
                </span>
              </a>
            </li>
            <li>
              <a href="#" title="赛事官网">
                <span class="head-nav-title">
                  赛事官网
                </span>
                <span class="head-nav-subtitle">
                  ESPORTS
                </span>
              </a>
            </li>
            <li>
              <a>
                <span class="head-nav-title">
                  自助系统
                </span>
                <span class="head-nav-subtitle">
                  SYSTEM
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="comm-topact big">
        <img class="topact-samll-img" src=".//英雄联盟.jpg" alt="">
        <div class="dark-mask"></div>
        <div class="comm-topact-inner">
          <a class="top-act-link middle" href="#">查看详情</a>
        </div>
        <div class="top-version">
          当前游戏版本：
          <em>Ver 11.23</em>
          <a class="top-version-link" href="#">版本详情</a>
        </div>
      </div>
</body>
</html>