body{
    background-color: rgb(78, 0, 78);
  }
  .comm-head{
    width: 100%;
    height: 78px;
    position: absolute;
    z-index: 10;
  }
  .comm-head .logo{
    float: left;
    width: 132px;
    height: 49px;
    margin-top: 10px;
  }
  .head-normal{
    max-width: 1358px;
    height: 78px;
    margin: 0 auto;
  }
  .head-nav{
    float: left;
    width: 55%;
    height: 78px;
    box-sizing: border-box;
    margin-left: 30px;
    padding-top: 16px;
  }
  .head-nav>li{
    float: left;
    list-style: none;
    width: 20%;
    height: 78px;
    text-align: center;
  }
  .head-nav-title,.head-nav-subtitle{
    display: block;
  }
  .head-nav-title{
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 1px;
  }
  .head-nav-subtitle{
    font-size: 11px;
    color: #aeaeae;
  }
  .comm-topact.big{
    width: 100%;
    min-width: 1230px;
    overflow: hidden;
    height: 360px;
    position: relative;
  }
  .topact-samll-img{
    position:absolute;
    left: 50%;
    width: 1920px;
    height: 100%;
    margin-left: -960px;
  }
  .dark-mask{
    width: 100%;
    height: 121px;
    position: absolute;
    background-image: linear-gradient(-180deg, #000, transparent);
    left: 0;
    top: 0;
    z-index: 1;
  }
  .comm-topact-inner{
    width: auto;
    max-width: 1358px;
    min-width: 1230px;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }
  .top-act-link{
    display: block;
    position: absolute;
    z-index: 1;
    left: 50%;
    margin-left: -77px;
    width: 160px;
    height: 40px;
    bottom: 32px;
    display: flex;
    color: rgb(219, 169, 52);
    align-items: center;
    font-size: 13px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .top-version{
    position: absolute;
    z-index: 2;
    bottom: 28px;
    right: 0;
    font-size: 14px;
    color: #fff;
    display: flex;
    align-items: center;
  }
  .top-version em{
    color: #f5d185;
    margin-right: 10px;
    font-style: normal;
  }
  .top-version-link{
    display: inline-block;
    padding: 0 15px;
    height: 22px;
    border:2px solid #f5d185;
    font-size: 12px;
    text-align: center;
    color: #f5d185;
    align-items: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    margin-left: 8px;
    margin-right: 120px;
  }