<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .Box {
    border: 1px solid rgb(255, 68, 0);
    width: 250px;
  }

  .title {
    height: 54px;
    background-color: rgb(255, 68, 0);
    font-size: 24px;
    color: white;

  }

  .title p {
    margin-top: 0px;
    position: relative;
    top: 10px;
    left: 10px;

  }

  .item-title {
    padding: 10px 10px 5px;
  }

  .item-title>span {
    font-size: 20px;
  }

  .content {
    padding: 3px 10px;
  }

  .content-item {
    margin-bottom: 7px;
  }

  .content-item span {
    margin-right: 25px;
  }

  hr {
    margin: 0 10px 0;

  }
</style>

<body>
  <div class="Box">
    <!-- 大标题 -->
    <div class="title">
      <p>淘宝特色服务</p>
    </div>
    <!-- 大标题 -->
    <!-- 项目 -->
    <div class="item">
      <!-- 项目内标题 -->
      <div class="item-title" style="margin-top 0;">
        <img src="../作业/素材//cart.png">
        <span>主题市场</span>
      </div>
      <!-- 项目内标题 -->
      <!-- 内容 -->
      <div class="content">
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
      </div>
      <!-- 内容 -->
      <hr>
    </div>
    <div class="item">
      <!-- 项目内标题 -->
      <div class="item-title">
        <img src="../作业/素材/shop.png">
        <span>特色购物</span>
      </div>
      <!-- 项目内标题 -->
      <!-- 内容 -->
      <div class="content">
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
      </div>
      <!-- 内容 -->
      <hr>
    </div>
    <div class="item">
      <!-- 项目内标题 -->
      <div class="item-title">
        <img src="../作业/素材/saleoff.png">
        <span>优惠促销</span>
      </div>
      <!-- 项目内标题 -->
      <!-- 内容 -->
      <div class="content">
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
        <div class="content-item">
          <span>淘宝女人</span>
          <span>运动派</span>
          <span>情侣</span>
        </div>
      </div>
      <!-- 内容 -->
      <hr>
    </div>
    <div class="item">
      <!-- 项目内标题 -->

      <!-- 项目内标题 -->
      <!-- 内容 -->
      <div class="content">
        <div class="content-item" style="margin-top: 10px;">
          <span>阿里旺旺</span>
          <span>支付宝</span>
          <span>来往</span>
        </div>
      </div>
      <!-- 内容 -->
    </div>

  </div>
</body>

</html>